{
    "name": "php-decimal/php-decimal",
    "description": "Correctly-rounded arbitrary precision decimal floating point",
    "keywords": ["decimal", "precision", "number", "math"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rtheunissen@php.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "php-decimal/stubs": "^1.1",
        "ext-decimal": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Decimal\\": "src/"
        }
    }
}
