{
    "name": "php-decimal/php-decimal",
    "description": "Correctly rounded arbitrary precision decimal floating point arithmetic in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rtheunissen@php.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-decimal": "^1.0.0",
    },
    "autoload": {
        "psr-4": {
            "Decimal\\": ""
        }
    }
}
